/* *{
    border: 1px solid black;
} */

:root{
    --border: 1px solid black;;
    --nav: #A7D397;
}

body, html{
    height: 100vh;
    margin: 0;
    background-color: #dfc96f;
}

#content{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 8% auto 4%;
    height: 100vh;
    overflow-y: scroll;
    /* opacity: 0; */
    /* grid-template-areas: ; */
}

li{
    display: flex;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/2;
    align-items: center;

}

h1{
    display: flex;
    justify-content: center;
    height: 100%;
    margin: 0;
    align-items: center;
}

header{
    grid-column: 1/3;
    background-color: #F5EEC8;
    border-bottom: var(--border);
    box-shadow: -10px 0 20px rgb(197, 168, 50);
    z-index: 2;
}

.nav-list{
    display: flex;
    width: min-content;
    padding: 8px;
    text-align: center;
    background-color: rgb(138, 172, 138);
    border-radius: 10%;
    margin: 0;
    transition: background-color 1s, transform 1s;
    user-select: none
    /* transition: background-color 1s; */
}

.nav-list:hover{
    transition: 1s;
    transform: scale(1.1);
    background-color: aquamarine;
}

footer{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    border-top: var(--border);
    background-color: #555843;
}


nav{
    grid-column: 1/2;
    background-color: var(--nav);
    position: sticky;
    top: 0;
    border-bottom: var(--border);
    border-right: var(--border);
    z-index: 1;
    /* display: flex; */
    /* align-items: center; */
}

main{
    grid-column: 1/2;
    /* margin-left: 10%; */
    border-right: var(--border);
}

/* img{
    display: flex;
    justify-content: center;
    
}*/

.image{
    width: 100%;
    z-index: 0;
}

.cart{
    display: flex;
    justify-content: center;
    border-bottom: var(--border);
    grid-row: 2/3;
    grid-column: 2/3;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--nav);
    align-items: center;
}

section{
    grid-column: 2/3;
    grid-row: 3/4;
    /* overflow: scroll; */
    height: 95vh;
    position: sticky;
    top: 8%;
    padding: 10px 5px 6vh 5px;
    z-index: 0;
}

section>p{
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 40;
    -webkit-box-orient: vertical;
    overflow-y: scroll;
}

.selected{
    background-color: #76a864;
}

footer>p{
    display: grid;
    align-self: center;
    margin: 0;
}
/* 
.contact-details{
    display: flex;
    justify-content: center;
} */

.contact-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(119, 163, 67);

    /* margin-right: 50%;
    margin-left: 5%;
    border-radius: 5%; */

}

.description{
    margin: auto 10%;
}

h2{
    text-align: center;
}

.contact-list>ul{
    height: 100%;
    width: 95%;
    margin: 0;
    padding: 2% 0 2% 5%;
}

.contact-list>ul:hover{
    background-color: #A7D397;
}